# testing-system

./: README.md  pom.xml
src/main/java/com/sgc/: Project1Application.java
src/main/java/com/sgc/config/: InterceptorConfig.java  RedisConfig.java
src/main/java/com/sgc/controller/: ClassesController.java  CustomerAppController.java  ExamController.java  ExamQuestionController.java  GradingController.java  LoginController.java  QuestionController.java  StudentController.java
src/main/java/com/sgc/entity/: Classes.java  Exam.java  ExamGrading.java  ExamQuestion.java  Question.java  Student.java  User.java
src/main/java/com/sgc/interceptor/: JwtInterceptor.java
src/main/java/com/sgc/mapper/: ClassesMapper.java  CustomerAppMapper.java  ExamMapper.java  ExamQuestionMapper.java  GradingMapper.java  QuestionMapper.java  StudentMapper.java  UserLoginMapper.java
src/main/java/com/sgc/service/: ClassesService.java  CustomerAppService.java  ExamQuestionService.java  ExamService.java  GradingService.java  LoginService.java  QuestionService.java  StudentService.java
src/main/java/com/sgc/service/impl/: ClassesServiceImpl.java  CustomerAppServiceImpl.java  ExamQuestionServiceImpl.java  ExamServiceImpl.java  GradingServiceImpl.java  LoginServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java
src/main/java/com/sgc/test/: Main.java  Reflect.java  Test01.java
src/main/java/com/sgc/utils/: JwtUtils.java  MyDateTools.java  MyTools.java  PageResult.java  WebAppUtils.java
src/main/java/com/sgc/vo/: AnsweredQuestionVo.java  CosUploadVo.java  CustomerQuestionReturnVo.java  EchartsVo.java  EditQuestionVo.java  ExamVo.java  GradedStudentVo.java  QuestionVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: ClassesMapper.xml  CustomerAppMapper.xml  ExamMapper.xml  ExamQuestionMapper.xml  GradingMapper.xml  QuestionMapper.xml  StudentMapper.xml  UserLoginMapper.xml
src/test/java/com/sgc/: Project1ApplicationTests.java
